{
    "cSpell.ignoreWords": [
        "capslock",
        "colorMult",
        "greenyellow"
    ],
    "cSpell.words": [
        "hingus",
        "hominal",
        "MoShahid23",
        "newstr",
        "noob",
        "Silat",
        "tetris",
        "typetest",
        "yellowgreen"
    ]
}